[data-component="chat"] {
	&.container {
		height: 100%;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.user {
		box-sizing: border-box;
		padding: 6px;
		display: grid;
		grid-template-columns: 48px 1fr;
		grid-template-rows: auto auto;
		gap: 4px 10px;
		align-items: center;
		background-color: var(--c-blue);

		&_back-button {
			grid-column: 1;
			grid-row: 1 / 3;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		&_avatar {
			grid-row: 1 / 3;
			grid-column: 3;

			&,
			img {
				width: 48px;
				height: 48px;
			}
		}

		&_name {
			grid-column: 2;
			grid-row: 1;
			text-align: center;
		}

		&_last-seen {
			text-align: center;
			font-size: 12px;
			grid-column: 2;
			grid-row: 2;
			color: var(--c-text-secondary)
		}
	}

	.chat {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		gap: 8px;
		padding: 10px;
		width: 100%;
		height: 100%;
		background-color: var(--c-blue-light);

		&_message {
			display: flex;
			flex-direction: column;
			max-width: 60%;
			padding: 8px 12px;
			border-radius: 12px;
			background: #e5e5ea;
			word-wrap: break-word;

			&_text {}

			&_date {
				font-size: 12px;
				opacity: 0.7;
				margin-top: 4px;
				align-self: flex-end;
			}

			&.from {
				align-self: flex-start;
				background: #e5e5ea;
				color: var(--c-blue)
			}

			&.to {
				align-self: flex-end;
				background: #4f93ff;
				color: white;
			}
		}
	}

	.input-message {
		background-color: var(--c-blue-light);
	}
}