[data-component="chats"] {
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 48px;
		background-color: var(--c-blue);
		margin: -4px -16px 16px -16px;

		span {
			font-size: 20px;
		}
	}

	&.container {
		box-sizing: border-box;
		background-color: var(--c-blue-light);
		height: 100%;
		overflow: auto;
		padding: 4px 16px;
	}

	.aside {
		box-sizing: border-box;
		width: 400px;
		padding: 16px;
	}

	.tabs {
		display: flex;
		margin: 12px 0 12px 0;

		&_item {
			cursor: pointer;
			color: var(--c-text-secondary);
			width: 100%;
			text-align: center;
			padding: 0 0 6px 0;
			border-bottom: 1px solid var(--c-text-secondary);

			&.active {
				color: var(--c-text);
				border-bottom: 1px solid var(--c-text);
			}
		}
	}

	.chat-list {
		display: flex;
		flex-direction: column;

		&_item {
			display: grid;
			grid-template-columns: 50px 1fr;
			grid-template-rows: auto auto;
			gap: 4px 10px;
			align-items: center;

			&_avatar {
				grid-row: 1 / 3;
				grid-column: 1;

				img {
					width: 56px;
					height: 56px;
				}
			}

			&_title {
				grid-column: 2;
				grid-row: 1;
			}

			&_last-message {
				grid-column: 2;
				grid-row: 2;
				display: flex;
				justify-content: space-between;
				color: var(--c-text-secondary)
			}
		}
	}
}